<!DOCTYPE html>
<html>
<head>
	<title>DZ</title>
</head>
<body>
	<script type="text/javascript">
		function mathOperation(arg1, arg2, operation){
    			switch(operation){
       				 case 'сложение':
           				 return arg1 + arg2;
           				 break;
       				 case 'вычитание':
           				 return arg1 - arg2;
            			 break;
        			 case 'деление':
                      			 return arg1 / arg2;
            			 break;
       				 case 'умножение':
           				 return arg1 * arg2;
            			 break;
   				}
		}
	</script>

</body>
</html>